<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSpace - Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>✍ BlogSpace</h2>
    <nav>
        <a href="#" onclick="showHome()">Home</a>
        <a href="#" onclick="showLogin()">Login</a>
        <a href="#" onclick="showRegister()">Register</a>
    </nav>
</header>

<section class="hero">
    <h1>Welcome to BlogSpace</h1>
    <p>Share your thoughts, express your ideas, and connect with readers.</p>
    <button onclick="showCreate()">+ Create New Blog</button>
</section>

<main class="container" id="main">

    <h2>Latest Blog Posts</h2>

    <div id="posts"></div>

</main>

<footer>
    <p>BlogSpace | Built by Shaik Sameera | 2026</p>
</footer>

<script src="script.js"></script>
</body>
</html>